<html>
<script>
  "use strict"
  function f() {
    let code_input = document.getElementById("code")
    let code = code_input.value
    let para = `?code=${encodeURIComponent(code)}`
    fetch('https://7d71ac339c864414a0347b49043c94e7.apig.cn-north-4.huaweicloudapis.com/eval' + para)
      .then((response) => {
        response.json().then(
          (j) => {
            let r = document.getElementById('result')
            r.textContent = j
          }
        )
      })
  }
</script>

<style>
  body {
    width: 800px;
    margin: auto;
    text-align: center;
  }

  div {
    margin-bottom: 30px;
  }

  #code {
    font-family: 'Courier New', Courier, monospace;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    display: block;
    outline: none;
    width: 400px;
    height: 30px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  }

  #result {
    font-family: 'Courier New', Courier, monospace;
  }
</style>

<body>
  <h1>Python求值器</h1>
  <div class="exec">
    <p>
      请输入一个python表达式
    </p>
    <input type="text" id="code" name="code">
    <input type="button" value="求值" onclick="f()">
  </div>

  <div class="show">
    <span>求值结果:</span>
    <span id="result"></span>
  </div>
</body>

</html>